# twitter-compliance

./: .editorconfig  .gitignore  README.md  pom.xml
package/: pom.xml
twitter-compliance-api-client/: pom.xml
twitter-compliance-batch/: pom.xml
twitter-compliance-batch/src/main/java/uk/ac/ucl/twitter/compliance/batch/: BatchFacade.java  ComplianceJobContext.java  ComplianceJobItem.java  ComplianceJobOperator.java  IntervalDecider.java  MonthlyVerifiableBatchlet.java  QueryVerifyAbstractBatchlet.java  TweetCounterCheckpoint.java  TwitterFileItemReader.java  WeeklyVerifiableBatchlet.java  package-info.java
twitter-compliance-data/: pom.xml
twitter-compliance-data/src/main/java/uk/ac/ucl/twitter/compliance/persist/: EntityAccessImpl.java  TweetToDelete.java  TweetToDeleteEntity.java  TweetToDeleteProjection.java  TweetToValidate.java  TweetToValidateImpl.java  TweetToValidateMonthlyEntity.java  TweetToValidateWeeklyEntity.java  TweetToVerify.java  TweetToVerifyImpl.java  TweetToVerifyMonthlyEntity.java  TweetToVerifyWeeklyEntity.java  ValidateTweet.java  ValidateTweetMonthlyEntity.java  ValidateTweetWeeklyEntity.java  package-info.java
twitter-compliance-data/src/test/java/uk/ac/ucl/twitter/compliance/persist/: EntityAccessIT.java  TweetToValidateWeeklyEntityTest.java  TweetToVerifyWeeklyEntityIT.java  TweetToVerifyWeeklyEntityTest.java
twitter-compliance-lib/: pom.xml
twitter-compliance-lib/src/main/java/uk/ac/ucl/twitter/compliance/: TweetReference.java  ValidationInterval.java  VerificationEvent.java  VerificationInterval.java  package-info.java
twitter-compliance-lib/src/main/java/uk/ac/ucl/twitter/compliance/persist/: EntityAccess.java
twitter-compliance-scheduler/: pom.xml
twitter-compliance-scheduler/src/main/java/uk/ac/ucl/twitter/compliance/schedule/: VerificationScheduler.java  package-info.java
