<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ucl.twitter</groupId>
    <artifactId>twitter-compliance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>package</artifactId>
  <name>twitter compliance package</name>
  <description>Generates a Jakarta EE EAR archive</description>
  <packaging>ear</packaging>

  <properties>
    <maven.ear.version>3.2.0</maven.ear.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>twitter-compliance-data</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>twitter-compliance-scheduler</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>twitter-compliance-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>twitter-compliance-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven.ear.version}</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyModules>true</skinnyModules>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>twitter-compliance-data</artifactId>
              <bundleFileName>twitter-compliance-data.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>twitter-compliance-scheduler</artifactId>
              <bundleFileName>twitter-compliance-scheduler.jar</bundleFileName>
            </ejbModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>twitter-compliance-lib</artifactId>
              <bundleFileName>twitter-compliance-lib.jar</bundleFileName>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>